<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="/public/logo64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExtendIt.js Demo</title>
</head>
<style>
  body {
    font-family: Segoe UI, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  p {
    font-weight: normal;
    font-size: small;
    color: rgba(255, 255, 255, 0.6);
  }

  code {
    color: rgba(255, 255, 255, 0.9);
  }

  h1 {
    font-size: 1.1em;
    line-height: 1.1;
    color: rgba(200, 200, 255, 0.8);
  }

  button {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.6em 1em;
    font-size: 0.8em;
    font-weight: 400;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }

  button:hover {
    border-color: #646cff;
  }

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  #root {
  }
</style>
<body>
<div id="root"></div>
<script type="module" src="/src/demo/main.tsx"></script>
</body>
</html>
